<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hsge.kr.hs.mirim.afterschool.CompleteListActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/planlist_recyclerview_complete"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        >

    </android.support.v7.widget.RecyclerView>

    <ImageView
        android:id="@+id/image_isComplete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/no"
        android:layout_above="@+id/isComplete"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/isComplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="아직 달성한 목표가 없습니다"
        android:textSize="20dp"
        android:visibility="invisible"
        android:textAlignment="center"
       />

</RelativeLayout>
